.dashboard {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}

.card1 {
  background: linear-gradient(to right, #ec6eee4a, #2574fc74);

  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.card2 {
  background: linear-gradient(to right, #ec6eee4a, #2574fc74);
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.card3 {
  background: linear-gradient(to right, #ec6eee4a, #2574fc74);
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}
.card4 {
  background: linear-gradient(to right, #ec6eee4a, #2574fc74);
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card5 {
  background: linear-gradient(to right, #ec6eee4a, #2574fc74);
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.card {
  grid-column: 0/span 2;
}



.card3 img {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
  top: auto;
  

}

.card3 .card-content {
  margin-top: 10px;
  top: auto;
  left: 5cap;
  right: auto;
  bottom: auto;

}

.find-doc-button {
  display: inline-block;
  margin: 20px 0;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

.find-doc-button:hover {
  background-color: #0056b3;
}

.no-appointments {
  color: #888;
}
