PORT=3000
MONGO_URI= mongodb+srv://Nova:oKkLUYzn8bJYeFeH@cluster0.cqizcqh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwt_secret
EMAIL_USER= teamnovacoders@gmail.com
EMAIL_PASS= Nova@123